// mat-card {
//     display: inline-block;
//     margin: 10px;
//     width: 20%;
//     height: 100%;
// };
// mat-card-header,
// mat-card-content,
// mat-card-title {
//     overflow-wrap: break-word;
// };
// .card-wrapper {
//     min-height: 310px;
//     align-content: center;
// }
.user {
    font-weight: bold;
}
.message, .user {
    width: 95%;
    margin-top: 5px;
}
.messages-wrapper {
    padding-left: 5px;
    height: 10%;
    width:  100%;
    position: relative;
}
.buttons {
    right: 1%;
    top: 0;
    position: absolute;
}