mat-card {
    position: relative;
    margin: 15%;
}
div {
    width: 100%;
    text-align: center
}
mat-form-field {
    width: 50%;
    height: 100%
}
.spinner {
    top: 20%;
    left: 43%;
    position: absolute;
}